# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1
config_interface: textconfig
display_library: x
megs: 1024
romimage: file="/usr/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/share/bochs/VGABIOS-lgpl-latest"
boot: cdrom
floppy_bootsig_check: disabled=0
#floppya: type=1_44, 1_44="fd_image", status=inserted
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="bin/hdimage", mode=flat
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=cdrom, path="bin/cdimage.iso", status=inserted
ata2: enabled=0
ata3: enabled=0
parport1: enabled=0
parport2: enabled=0
com1: enabled=0
com2: enabled=0
com3: enabled=0
com4: enabled=0
i440fxsupport: enabled=1
vga_update_interval: 50000
vga: extension=vbe
cpu: count=1, ips=50000000
cpuid: brand_string = "BOCHS CPU @ 133 MHz", sse=sse2
print_timestamps: enabled=0
# no gdb stub
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=none, time0=local
# no cmosimage
ne2k: enabled=0
pnic: enabled=0
sb16: enabled=0
# no loader
debugger_log: bochs_logfile.log
log: -
logprefix: %t%e%d
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
keyboard_type: at
keyboard_serial_delay: 250
keyboard_paste_delay: 100000
keyboard_mapping: enabled=1, map=/usr/share/bochs/keymaps/x11-pc-de.map
user_shortcut: keys=none
mouse: enabled=0, type=none
