menuentry "ctOS (RAMDISK)" {
  multiboot (cd)/ctOSkernel use_debug_port=1 root=256 loglevel=0 do_test=0 
  module (cd)/ramdisk.img
}
menuentry "ctOS (IDE HD)" {
  multiboot (cd)/ctOSkernel use_debug_port=1 root=769 loglevel=0 do_test=0
}
menuentry "ctOS (AHCI HD)" {
  multiboot (cd)/ctOSkernel use_debug_port=1 root=1025 loglevel=0 do_test=0
}


