menuentry "ctOS (RAMDISK)" {
  multiboot2 (cd)/ctOSkernel use_debug_port=1 root=256 loglevel=0 do_test=0 
  module2 (cd)/ramdisk.img
  boot
}
menuentry "ctOS (IDE HD)" {
  multiboot2 (cd)/ctOSkernel use_debug_port=1 root=769 loglevel=0 do_test=0
  boot
}
menuentry "ctOS (AHCI HD)" {
  multiboot2 (cd)/ctOSkernel use_debug_port=1 root=1025 loglevel=0 do_test=0
  boot
}

